QUESTION 1 

>> a=1 %Defines variable a=1

a =

     1

>> b='x' %Puts x as a string

b =

x

>> c=true %True is one and logical. False is zero

c =

  logical

   1

>> whos a b c %Classifies a,b,c into its name,matrix size,and class.
  Name      Size            Bytes  Class      Attributes

  a         1x1                 8  double               
  b         1x1                 2  char                 
  c         1x1                 1  logical              

>> a==c %a is one and c is one so they match. The double == means a comparison

ans =

  logical

   1

>> a+c %Adding the variables a and c together. Both a and c are equal to 1.

ans =

     2

>> d=[1 2 3 4] %Creates a one by four vector.

d =

     1     2     3     4

>> e=['a' 'b' 'c' 'd'] %One way of creating a string 

e =

abcd

>> f=['abcd'] %Another way of creating a string

f =

abcd

>> g={'a' 'b' 'c' 'd'} %Creates a one by four cell array

g =

  1×4 cell array

    'a'    'b'    'c'    'd'

>> h={a b c d} %Another way to create a cell array

h =

  1×4 cell array

    [1]    'x'    [1]    [1×4 double]

>> whos d e f h g %Classifies d,e,f,h,g into its name,matrix size,and class.
  Name      Size            Bytes  Class     Attributes

  d         1x4                32  double              
  e         1x4                 8  char                
  f         1x4                 8  char                
  g         1x4               456  cell                
  h         1x4               491  cell      

QUESTION 2

>> format compact %If you go above or below the range then the integer given will be the max or min, and will not compute
>> intmin('int16')
ans =
  int16
   -32768
>> intmax('int16')
ans =
  int16
   32767
>> intmin('int32')
ans =
  int32
   -2147483648
>> intmax('int32') %This is the highest value that it can store, so anything above this will not proccess correctly.
ans =
  int32
   2147483647         

QUESTION 3

>> 1\2 %This is the reciprocal of 1 divided by 2
ans =
     2
>> 1/2 %This is 1 divided by 2
ans =
    0.5000 
>> int8(1/2) %This is 1/2 but it rounds .5 to 1
ans =
  int8
   1
>> int8(1/3) %This is 1/3 so it rounds down to 0
ans =
  int8
   0
>> -5^2  %This is 5 squared and then negated
ans =
   -25
>> (-5)^2 %This is negative five squared so it is possible
ans =
    25
>> 10-6/2 %This is 10 minus 6 divided 2 
ans =
     7
>> 5*4/2*3 %This is 5 times 2 times 3. 
ans =
    30
    
QUESTION 4A 

>> a=[1,0;2,1]
a =
     1     0
     2     1
>> b=[-1,2;0,1]
b =
    -1     2
     0     1
>> c=[3;2]
c =
     3
     2
>> d=5
d =
     5
     
QUESTION 4B

>> a+b %This added the four values of a to b
ans =
     0     2
     2     2
>> a.*b %This is normal multiplication
ans =
    -1     0
     0     1
>> a*b %This is dot product
ans =
    -1     2
    -2     5
>> a*c %This is dot product
ans =
     3
     8 
>> a+c %This is addition of a and c
ans =
     4     3
     4     3
>> a+d %This is addition of a and d
ans =
     6     5
     7     6
>> a.*d This is normal multiplication
ans =
     5     0
    10     5
>> a*d %This is dot product
ans =
     5     0
    10     5

QUESTION 5

>> x=[2 2 2];
>> a=diag(x)
a =
     2     0     0
     0     2     0
     0     0     2
>> b=2*eye(3)
b =
     2     0     0
     0     2     0
     0     0     2
>> c=zeros(3)
c =
     0     0     0
     0     0     0
     0     0     0
>> c(1,1)=2
c =
     2     0     0
     0     0     0
     0     0     0
>> c(2,2)=2
c =
     2     0     0
     0     2     0
     0     0     0
>> c(3,3)=2
c =
     2     0     0
     0     2     0
     0     0     2
>> 

QUESTION 6

script_full_of_errors_fixed
    3.1416

  -2.6536e-06

The year is 2017
Persian is not the same as Spanish

QUESTION 7
---UPLOADED ON HW 2 FILE

QUESTION 8 
%This is not possible because it is not found in that directory.
>> mkdir myscript.m
error using run in line 61
mscript.m not found
