QUESTION 1

EDITOR
function [F] = gaussian(mu,sigma,x)
F=(1/(sigma*sqrt(2*pi)))*exp(-.5*(((x-mu)/sigma)^2));
end

COMMAND WINDOW
>> gaussian(0,2,1)
ans =
    0.1760

QUESTION 2 

EDITOR
function [T] = eggs(M,c,p,K,To,Tw,Ty)
    T = ((M^(2/3))*c*(p^(1/3))/(K*(pi^2)*((4*pi/3)^(2/3)))*log(.76*((To-Tw)/(Ty-Tw))));
end

%M=mass of egg
%c=specific heat capacity
%p=density
%K=thermal conductivity
%To=original temperature
%Tw=temperature of boiling water

COMMAND WINDOW
>> eggs(67,3.7,1.038,5.4e-3,4,100,70)
ans =
  396.5763
>> eggs(67,3.7,1.038,5.4e-3,20,100,70)
ans =
  315.2179
  
 QUESTION 3 


